<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotos Jitilon - Kadazan Heritage Homestay</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            color: #2c3e2c;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .hero {
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080"><rect fill="%234a7c59" width="1920" height="1080"/><path fill="%23356b47" opacity="0.5" d="M0 400 Q400 350 800 420 T1600 400 Q1800 420 1920 400 V1080 H0 Z"/></svg>');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .hero-content {
            text-align: center;
            color: white;
            z-index: 2;
            padding: 2rem;
        }

        .hero {
            font-family: 'Playfair Display', serif;
        }

        .hero h1 {

            font-size: 4.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        .hero .subtitle {            
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .hero .description {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 300;
            line-height: 1.8;
        }

        .cta-btn {
            display: inline-block;
            padding: 1.2rem 3rem;
            background: white;
            color: #2d5a3d;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.3s;
            letter-spacing: 1px;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 80px;
        }

        .wave-beige {
            fill: #f5f1e8;
        }

        .section {
            padding: 8rem 2rem;
            position: relative;
        }

        .section-beige {
            background: #f5f1e8;
        }

        .section-white {
            background: #ffffff;
        }

        .section-dark {
            background: #2d5a3d;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .section-subtitle {
            font-size: 1.3rem;
            font-weight: 300;
            opacity: 0.8;
            max-width: 700px;
            margin: 0 auto;
        }

        .intro-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .intro-text h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 2rem;
            line-height: 1.3;
        }

        .intro-text p {
            font-size: 1.1rem;
            line-height: 1.9;
            margin-bottom: 1.5rem;
            font-weight: 300;
        }

        .intro-image {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #6b9e78, #4a7c59);
            border-radius: 10px;
            overflow: hidden;
        }

        .intro-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-container {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            max-width: 1400px;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 100%;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .slide-image {
            width: 100%;
            height: 600px;
            background: linear-gradient(135deg, #6b9e78, #4a7c59);
            border-radius: 10px;
            overflow: hidden;
        }

        .slide-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-content h3 {
            font-size: 3rem;
            font-weight: 300;
            margin-bottom: 1rem;
            letter-spacing: 2px;
        }

        .slide-content .price {
            font-size: 2rem;
            color: #6b9e78;
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .slide-content ul {
            list-style: none;
            margin-bottom: 2rem;
        }

        .slide-content li {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            padding-left: 2rem;
            position: relative;
            font-weight: 300;
        }

        .slide-content li:before {
            content: '→';
            position: absolute;
            left: 0;
            color: #6b9e78;
            font-weight: bold;
        }

        .slider-controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        .slider-btn {
            width: 50px;
            height: 50px;
            border: 2px solid #2d5a3d;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            color: #2d5a3d;
            transition: all 0.3s;
        }

        .slider-btn:hover {
            background: #2d5a3d;
            color: white;
        }

        .slider-dots {
            display: flex;
            justify-content: center;
            gap: 0.8rem;
            margin-top: 2rem;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #c4d4c4;
            cursor: pointer;
            transition: all 0.3s;
        }

        .dot.active {
            background: #2d5a3d;
            width: 30px;
            border-radius: 6px;
        }

        .facilities-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            margin-top: 4rem;
        }

        .facility-item h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        .facility-item p {
            font-size: 1.05rem;
            line-height: 1.8;
            font-weight: 300;
        }

        .experiences-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
            margin-top: 4rem;
        }

        .experience-card {
            display: flex;
            gap: 2rem;
        }

        .experience-icon {
            font-size: 3rem;
            flex-shrink: 0;
        }

        .experience-content h4 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        .experience-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            font-weight: 300;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-top: 4rem;
        }

        .gallery-item {
            height: 250px;
            background: linear-gradient(135deg, #6b9e78, #4a7c59);
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-item.large {
            grid-column: span 2;
            grid-row: span 2;
            height: auto;
        }

       .reviews-slider {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .section .reviews-slider {
            max-width: none;
        }


        .reviews-track {
            display: flex;
            transition: transform 0.6s ease;
        }

        .review {
            min-width: 100%;
            background: #2f7d4c;       /* green background */
            color: white;
            padding: 2rem;
            /* border-radius: 12px; */
            display: flex;
            gap: 5.5rem;
            align-items: center;
            text-align: left;          /* left aligned */
        }

        .review img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
            border: 3px solid white;
        }

        .review {
            padding: 3.5rem 4rem;
            min-height: 220px;
        }

        .review img {
            width: 150px;
            height: 150px;
        }

        .review-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .review-text {
            font-size: 2.2rem;
            line-height: 1.7;
            font-style: italic;
            margin-bottom: 0.8rem;
        }

        .review-author {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .stars {
            font-size: 1.7rem;
            margin-top: 0.3rem;
            text-align: left;
        }

        .contact-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-grid {
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin: 4rem 0;
            flex-wrap: wrap;
        }

        .contact-item {
            text-align: center;
        }

        .contact-item .icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact-item a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 300;
            transition: opacity 0.3s;
        }

        .contact-item a:hover {
            opacity: 0.7;
        }

        .contact-item p {
            color: white;
            font-size: 1.1rem;
            font-weight: 300;
        }

        .footer {
            background: #1c3c26;
            color: #b8d4b8;
            text-align: center;
            padding: 3rem 2rem;
            font-weight: 300;
        }

        @media (max-width: 1024px) {
            .hero h1 { font-size: 3rem; }
            .hero .subtitle { font-size: 1.4rem; }
            .intro-content, .slide { grid-template-columns: 1fr; }
            .facilities-grid { grid-template-columns: repeat(2, 1fr); }
            .experiences-grid { grid-template-columns: 1fr; }
            .gallery-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .section { padding: 4rem 1.5rem; }
            .section-title { font-size: 2rem; }
            .facilities-grid { grid-template-columns: 1fr; }
            .contact-grid { gap: 2rem; }
            .gallery-grid { grid-template-columns: 1fr; }
            .gallery-item.large { grid-column: span 1; grid-row: span 1; }
        }

        html {
            scroll-behavior: smooth;
        }

        .special-offer {
            background: linear-gradient(135deg, #6b9e78, #4a7c59);
            color: white;
            padding: 3rem;
            border-radius: 10px;
            text-align: center;
            margin: 5rem auto 0;
            max-width: 900px;
        }

        .special-offer h3 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }

        .special-offer .price {
            font-size: 3rem;
            font-weight: 400;
            margin: 1rem 0;
        }

        .special-offer p {
            font-size: 1.1rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>KOTOS JITILON</h1>
            <p class="subtitle">Experience Kadazan Heritage by the River</p>
            <p class="description">A beautifully restored 1959 wooden house nestled beside the Moyog River, where traditional charm meets modern comfort</p>
            <a href="https://www.airbnb.com/rooms/701186555191890630" class="cta-btn" target="_blank">BOOK YOUR STAY</a>
        </div>
        <div class="wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="wave-beige"></path>
            </svg>
        </div>
    </section>

    <section class="section section-beige">
        <div class="container">
            <div class="intro-content">
                <div class="intro-text">
                    <h2>Welcome to Authentic Village Life</h2>
                    <p>Step into our authentically restored heritage home and immerse yourself in Sabah's rich Kadazan culture. Located in the serene Kampung Kuai, our homestay offers a unique gateway to authentic village life, surrounded by nature's beauty and the gentle flow of the Moyog River.</p>
                    <p>Experience the perfect blend of traditional wooden architecture, bamboo flooring, and modern amenities. Every corner tells a story of heritage, hospitality, and harmony with nature.</p>
                </div>
                <div class="intro-image">
                    <img src="https://scontent-kul3-1.xx.fbcdn.net/v/t39.30808-6/473815467_909170944533339_1714660687126078144_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=IbnbYXiVYDQQ7kNvwEKNm_f&_nc_oc=AdnxeEtHD9YiS4LmYnfb8N57Ca0wXuETdgp2emGMz0wUJVDKjmPkol2M83jwGB1E7x0&_nc_zt=23&_nc_ht=scontent-kul3-1.xx&_nc_gid=sRhqrOTONqkIqzD3zsRUgA&oh=00_AfqOhZaHvaqR5sVMsQZXBE66DUkkg1sDeRbD4DtliXHtOg&oe=696675F8">

                </div>
            </div>
        </div>
    </section>

    <section class="section section-white">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Rooms</h2>
                <p class="section-subtitle">Five uniquely named bedrooms, each telling a story of heritage and comfort</p>
            </div>

            <div class="slider-container">
                <div class="slider" id="roomSlider">
                    <div class="slide">
                        <div class="slide-image">
                            <img src="./imgs/pogun.jpeg">
                        </div>
                        <div class="slide-content">
                            <h3>POGUN</h3>
                            <p class="price">RM 150/night</p>
                            <ul>
                                <li>1 King & 1 Queen bed</li>
                                <li>Sleeps up to 4 guests</li>
                                <li>Air-conditioning & wall fan</li>
                                <li>Shared access to common areas</li>
                            </ul>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="slide-image">
                            <img src="./imgs/nuhu.jpeg">
                        </div>
                        <div class="slide-content">
                            <h3>NUHU</h3>
                            <p class="price">RM 90/night</p>
                            <ul>
                                <li>1 Queen bed</li>
                                <li>Sleeps up to 2 guests</li>
                                <li>Air-conditioning & wall fan</li>
                                <li>Shared access to common areas</li>
                            </ul>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="slide-image">
                            <img src="./imgs/vusak.jpeg">
                        </div>
                        <div class="slide-content">
                            <h3>VUSAK</h3>
                            <p class="price">RM 90/night</p>
                            <ul>
                                <li>1 Queen bed</li>
                                <li>Sleeps up to 2 guests</li>
                                <li>Air-conditioning & wall fan</li>
                                <li>Shared access to common areas</li>
                            </ul>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="slide-image">
                            <img src="./imgs/gauvan.jpeg">
                        </div>
                        <div class="slide-content">
                            <h3>GAVUN</h3>
                            <p class="price">RM 70/night</p>
                            <ul>
                                <li>1 Queen bed</li>
                                <li>Sleeps up to 2 guests</li>
                                <li>Wall fan</li>
                                <li>Shared access to common areas</li>
                            </ul>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="slide-image">
                            <img src="./imgs/puzut.jpeg">
                        </div>
                        <div class="slide-content">
                            <h3>PUZUT</h3>
                            <p class="price">RM 70/night</p>
                            <ul>
                                <li>1 Queen bed</li>
                                <li>Sleeps up to 2 guests</li>
                                <li>Wall fan</li>
                                <li>Shared access to common areas</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="slider-controls">
                    <button class="slider-btn" onclick="changeSlide(-1)"><</button>
                    <button class="slider-btn" onclick="changeSlide(1)">></button>
                </div>

                <div class="slider-dots">
                    <span class="dot active" onclick="goToSlide(0)"></span>
                    <span class="dot" onclick="goToSlide(1)"></span>
                    <span class="dot" onclick="goToSlide(2)"></span>
                    <span class="dot" onclick="goToSlide(3)"></span>
                    <span class="dot" onclick="goToSlide(4)"></span>
                </div>
            </div>

            <div class="special-offer">
                <h3>Rent the Entire House</h3>
                <p class="price">RM 400/night</p>
                <p>5 bedrooms • 3 shared bathrooms • Private use of all common spaces</p>
                <p>✨ 10% discount for stays over 3 nights</p>
                <p>Extended stays (28+ days) welcome</p>
            </div>
        </div>
    </section>

    <section class="section section-beige">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Homestay Facilities</h2>
                <p class="section-subtitle">Experience comfort with traditional charm throughout our heritage home</p>
            </div>

            <div class="facilities-grid">
                <div class="facility-item">
                    <h4>🏡 Hintuun - Living Room</h4>
                    <p>A large, airy living room with authentic bamboo flooring and classic village windows. Comfortably accommodates 20-30 people for gatherings.</p>
                </div>

                <div class="facility-item">
                    <h4>🍳 Dopuan - Kitchen</h4>
                    <p>Spacious open-layout kitchen fully equipped with rice cooker, refrigerator, cutlery, stove, and all cooking essentials.</p>
                </div>

                <div class="facility-item">
                    <h4>🌿 Pahampag - Verandah</h4>
                    <p>Traditional nibong tree flooring with BBQ area, perfect for outdoor entertaining and grilling.</p>
                </div>

                <div class="facility-item">
                    <h4>🐝 Kotos Bee Garden</h4>
                    <p>Immersive backyard experience where guests can plant flowers that attract and support local stingless bees.</p>
                </div>

                <div class="facility-item">
                    <h4>📚 Reading Corner</h4>
                    <p>Cozy bookshelves between living room and kitchen, perfect for quiet moments for all ages.</p>
                </div>

                <div class="facility-item">
                    <h4>🚿 Three Clean Bathrooms</h4>
                    <p>All equipped with water heaters, bidets, bath gel, shampoo, towels, and toilet paper.</p>
                </div>

                <div class="facility-item">
                    <h4>🎤 BBQ & Karaoke</h4>
                    <p>Karaoke set (RM 35/day) and BBQ equipment (RM 35/day) available. Traditional firewood BBQ upon request.</p>
                </div>

                <div class="facility-item">
                    <h4>🔒 Safety & Parking</h4>
                    <p>Gated area with host on premises, individual room keys, large parking space, and WiFi access.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-white">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Unique Cultural Experiences</h2>
                <p class="section-subtitle">Immerse yourself in authentic Kadazan traditions and local heritage</p>
            </div>

            <div class="experiences-grid">
                <div class="experience-card">
                    <div class="experience-icon">🍽️</div>
                    <div class="experience-content">
                        <h4>Authentic Kadazan Meals</h4>
                        <p>Enjoy traditional Kadazan set breakfasts, lunches, or dinners prepared with love and local ingredients. Experience the true flavors of Sabah upon request.</p>
                    </div>
                </div>

                <div class="experience-card">
                    <div class="experience-icon">🍯</div>
                    <div class="experience-content">
                        <h4>Stingless Bee Honey Demo</h4>
                        <p>Visit our backyard apiary and discover the fascinating world of stingless bees. Learn about this precious local harvest and its traditional significance.</p>
                    </div>
                </div>

                <div class="experience-card">
                    <div class="experience-icon">👨‍🍳</div>
                    <div class="experience-content">
                        <h4>Kadazan Cuisine Lessons</h4>
                        <p>Get hands-on in the kitchen and learn to prepare Hinava (traditional raw fish salad) and Nantung (sago appetizers) from experienced local hosts.</p>
                    </div>
                </div>

                <div class="experience-card">
                    <div class="experience-icon">🎨</div>
                    <div class="experience-content">
                        <h4>Oil Painting with Wine</h4>
                        <p>RM 100 per person. Each session includes A4 canvas board, oil paints, painting equipment, and a glass of wine. Create art surrounded by nature.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-beige">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <p class="section-subtitle">Explore the beauty of Kotos Jitilon and its surroundings</p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item large">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipOyFZH8s95P-_SRxqoqNmXY7kUbgJLnBTwUhQG2=s1360-w1360-h1020-rw">

                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipPa5QvrqxWUQlF3uRAp681jkDglWuUeEDZY0pa4=s1360-w1360-h1020-rw">
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipOzXsMpkvIST-FBpLgFjNoHnweis_Tk89i0TNaG=s1360-w1360-h1020-rw">
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipNYy1QmOGGot9EV6MNu1aThX149YxE5SHRadPUI=s1360-w1360-h1020-rw">
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipOt-4X2L6wzj1MU2Pg-6GatZokVTNwHNcdHf10_=s1360-w1360-h1020-rw">
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipMqnCxrP8vqrr6Vo1pLujQKJoj8DbiPmOTK2iO6=s1360-w1360-h1020-rw">
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipNLUAsQmN65bysr4b6wNo9WTIm4elsAOaGM8MNt=s1360-w1360-h1020-rw">
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipP5p3fle16EAwL_IrMbKdSRECfMlwOkpKJJZIaF=s1360-w1360-h1020-rw">
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipPhu_JawA6SAkj2ouwj42fNAwLAvo_sV_03NLx7=s1360-w1360-h1020-rw">
                </div>
            </div>
        </div>
    </section>

    <section class="section section-white">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Guest Reviews</h2>
                <p class="section-subtitle">Hear from travelers who have experienced our heritage homestay</p>
            </div>

        <div class="reviews-slider" id="reviewsSlider">
            <div class="reviews-track">
                <div class="review">
                    <img src="https://a0.muscache.com/im/pictures/user/65b7a43d-ca36-42ea-a5df-71b4af200349.jpg?im_w=240" alt="Guest photo">
                    <div class="review-content">
                        <p class="review-text">I felt so welcomed at Donald’s accommodation. He was very helpful and picked me up from the airport and offered me to buy groceries together. I am absolutely happy that I stayed at his authentic and lovely house. Thank you, Donald and Joanne, for making my first days in Borneo so wonderful.</p>
                        <p class="review-author">Katharina</p>
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                    </div>
                    </div>

                    <div class="review">
                    <img src="https://i.pravatar.cc/150?img=32" alt="Guest photo">
                    <div class="review-content">
                        <p class="review-text">An absolutely magical experience! The traditional wooden house is beautifully maintained...</p>
                        <p class="review-author">Sarah L. - Singapore</p>
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                    </div>
                    </div>

                    <div class="review">
                    <img src="https://i.pravatar.cc/150?img=32" alt="Guest photo">
                    <div class="review-content">
                        <p class="review-text">An absolutely magical experience! The traditional wooden house is beautifully maintained...</p>
                        <p class="review-author">Sarah L. - Singapore</p>
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                    </div>
                    </div>

            </div>
        </div>


        </div>
    </section>

    <section class="section section-dark">
        <div class="container">
            <div class="contact-content">
                <h2 class="section-title" style="color: white;">Get In Touch</h2>
                <p class="section-subtitle" style="color: rgba(255,255,255,0.8);">Ready to experience authentic Kadazan heritage? Book your stay with us today.</p>

                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="icon">📞</div>
                        <a href="tel:+60138802528">013-8802528</a>
                    </div>

                    <div class="contact-item">
                        <div class="icon">✉️</div>
                        <a href="mailto:kotosjitilon@gmail.com">kotosjitilon@gmail.com</a>
                    </div>

                    <div class="contact-item">
                        <div class="icon">📍</div>
                        <p>Kampung Kuai, Sabah</p>
                    </div>
                </div>

                <a href="https://www.airbnb.com/rooms/701186555191890630" class="cta-btn" target="_blank">BOOK ON AIRBNB</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>🌿 Kotos Jitilon Homestay - Where Heritage Meets Nature 🌿</p>
        <p style="margin-top: 1rem; font-size: 0.9rem;">Experience authentic Kadazan culture by the Moyog River</p>
    </footer>

	<script>
	    let currentSlide = 0;
	    const slides = document.querySelectorAll('.slide');
	    const dots = document.querySelectorAll('.dot');
	    const totalSlides = slides.length;

	    function showSlide(n) {
	        if (n >= totalSlides) currentSlide = 0;
	        if (n < 0) currentSlide = totalSlides - 1;
	        
	        const slider = document.getElementById('roomSlider');
	        slider.style.transform = `translateX(-${currentSlide * 100}%)`;
	        
	        dots.forEach((dot, index) => {
	            dot.classList.toggle('active', index === currentSlide);
	        });
	    }

	    function changeSlide(n) {
	        currentSlide += n;
	        showSlide(currentSlide);
	    }

	    function goToSlide(n) {
	        currentSlide = n;
	        showSlide(currentSlide);
	    }

	    // Initialize the slider
	    showSlide(currentSlide);

	    // Auto-advance slider every 5 seconds
	    setInterval(() => {
	        changeSlide(1);
	    }, 5000);

        let reviewIndex = 0;
        const reviews = document.querySelectorAll('.reviews-track .review');
        const reviewsTrack = document.querySelector('.reviews-track');

        function showReview(i) {
        reviewIndex = (i + reviews.length) % reviews.length;
        reviewsTrack.style.transform = `translateX(-${reviewIndex * 100}%)`;
        }

        setInterval(() => {
        showReview(reviewIndex + 1);
        }, 5000);

	</script>
</body>
</html>